!-- Test datalari icerir, key=value seklinde calisir,
!-- key/value seklinde calistigindan ayni key 2 kere kullanilamaz

browser=chrome


amazonUrl=https://www.amazon.com

facebookUrl=https://www.facebook.com


fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321

!Instagram
instagramUrl=https://www.instagram.com
instagramHazirMesaj=Hi, Ronaldo. \
            Today we will learn how can we send message with automation. \
             So we are sorry for the inconvenience
instagramValidEmail=batchselenium@hotmail.com
instagramValidPassword=studentsession2

gittiGidiyorUrl = https://www.gittigidiyor.com/